[ssh_connection]
pipelining=True
retries=3
[defaults]
become_method = sudo
host_key_checking = False
#transport = paramiko
retry_files_enabled = False
timeout = 20
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp
stdout_callback = skippy
callback_whitelist = profile_tasks
nocows = 1
inventory = ./hosts.yml
